body {
  font-family: "Poppins", sans-serif;
}
* {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
  display: flex;
}
a {
  text-decoration: none;
}
header {
  background: #ffffff;
  padding: 22px 0;
}
.header-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.header-container a {
  color: #000;
  font-size: 16px;
  margin-right: 63px;
  padding: 27px 6px;
}
#menu-checkbox {
  display: none;
}
.header-container a:hover {
  background: #ffea00;
}
ul {
  display: flex;
}
nav {
  margin-top: 20px;
}
.top-slide {
  background: url(img/slider_bg.jpg) center/ cover;

  padding-top: 125px;
  padding-bottom: 305px;
}
.top-container {
  width: 85%;
  margin: 0 auto;
}
.top-slide h2 {
  background: #ffea00;
  display: inline;
  font-size: 70px;
  padding: 0 13px;
}
.top-slide p {
  background: #414146;
  display: inline;
  font-size: 24px;
  color: #fff;
  padding: 0 4px;
}
.top-slide :nth-child(2) {
  margin-bottom: 10px;
}
.wid {
  width: 380px;
}
/* .specialize-container {
  width: 80%;
  text-align: center;
  margin: 0 auto;
}
.specialize-container h3 {
  margin-top: 90px;
  font-size: 35px;
}
.specialize-container p {
  margin-top: 20px;
  font-size: 24px;
}
.first-p {
  font-size: 20px;
  color: #fff;
}
.bottom-card {
  background: #414146;
  position: relative;
  top: -30px;
}
.specialize-card {
  display: flex;
  justify-content: space-between;
} */

/*= specialize =*/
.specialize-container {
  width: 80%;
  text-align: center;
  margin: 0 auto;
}
.specialize-container h3 {
  margin-top: 90px;
  text-transform: uppercase;
  font-size: 35px;
}
.card {
  position: relative;
}
.card:first-child:after {
  content: "";
  position: absolute;
  border: 12px solid transparent;
  border-bottom: 12px solid #414146;
  bottom: 90px;
  right: 25px;
}
.first-p {
  text-align: left;
  font-size: 20px;
  color: #fff;
  margin-left: 18px;
}
.other-p {
  color: #fff;
  font-size: 12px;
  padding: 12px 0;
}
.bottom-card {
  background: #414146;
  position: relative;
  top: -30px;
}
.mainp {
  margin-top: 15px;
  font-size: 24px;
}
.specialize-card {
  margin-top: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.top-card {
  background: #ffea00;
  width: 250px;
  height: 208px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.top-card p {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 5px;
  font-size: 17px;
  padding: 10px;
}
.top-card img {
  padding: 10px;
}
.portfolio {
  width: 90%;
  margin: 0 67px 0 67px;
  text-align: center;
  margin-top: 60px;
}
.portfolio h4 {
  background: #424147;
  padding: 0 30px;
  font-size: 18px;
  display: inline-block;
  color: #f5e10a;
  margin-bottom: 30px;
}
.portfolio p {
  color: #424147;
  font-size: 16px;
}
.toggles button {
  border: none;
  color: #424147;
  cursor: pointer;
  font-size: 16px;
  margin: 20px 5px;
}
.toggles button:after {
  content: " / ";
}
.toggles button:last-child:after {
  content: "";
}
.posts {
  width: 90%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: auto auto auto auto;
}

.brand-slider {
  width: 90%;
  margin: 0 67px 0 67px;
  text-align: center;
  margin-bottom: 60px;
}
.brand-slider h4 {
  margin-top: 40px;
  background: #424147;
  padding: 0 30px;
  font-size: 18px;
  display: inline-block;
  color: #f5e10a;
  margin-bottom: 30px;
}
.brand-slider p {
  color: #424147;
  font-size: 16px;
  margin-bottom: 30px;
}
footer {
  background: #414146;
  padding: 30px 0;
  color: #fff;
}
footer h4 {
  font-size: 14px;
}
.footer-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 60%;
  column-gap: 300px;
}
.about-us h4 {
  font-size: 18px;
  margin-bottom: 30px;
}
.about-us a {
  background: #000;
  color: #fff;
  font-size: 15px;
  padding: 15px;
  margin-top: 30px;
  margin-bottom: 40px;
  border-bottom: 2px solid #ffea00;
  display: inline-block;
}
.images {
  margin-top: 10px;
}
.tweets p {
  margin-top: 20px;
}
.inli {
  display: grid;
  grid-template-columns: auto auto;
}
.inli h4 {
  margin-top: 16px;
  font-size: 18px;
}
@media screen and (max-width: 420px) {
  .header-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .main-menu {
    display: none;
  }
  .main-menu li {
    width: 100%;
    display: block;
    font-size: 12px;
  }
  .main-menu a {
    display: block;
    padding: 8px;
  }
  .toggle-button {
    text-align: center;
    display: block;
    cursor: pointer;
    color: #000;
    margin-top: 20px;
  }
  .toggle-button:after {
    content: attr(data-open);
    display: block;
  }
  #menu-checkbox:checked + nav[role="navigation"] .main-menu {
    display: block;
  }
  #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
    content: attr(data-close);
  }
  .header-container a {
    margin-right: -65px;
  }
  .main-menu {
    position: relative;
    top: 30px;
    right: 6px;
  }
  .top-slide {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .top-slide h2 {
    font-size: 32px;
  }
  .top-slide p {
    font-size: 16px;
  }
  .specialize-container p {
    font-size: 16px;
  }
  .specialize-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .posts {
    width: 90%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto;
  }
}
